<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Mali&display=swap" rel="stylesheet"> 
    <style>
      :root {
        --content-font: 'Major Mono Display', monospace;
        --other-font: 'Mali', cursive;
      }

      @keyframes expand {
        0%   {margin-left: 100%; margin-right: 100%; }
        50%   {margin-left: 50%; margin-right: 50%; }
        100% {margin-left: 0%; margin-right: 0%; }
      }

      @keyframes fade-in {
        0%   { opacity: 0%;}
        100% { opacity: 100%;}
      }
      
      @keyframes slide-up {
        0%   {bottom: -100px;}
        100% {bottom: 0px;}
      }

      hr {
        color:#ffffff;
        position: relative;
        animation-name: expand;
        animation-duration: 1s;
      }

      footer {
        padding-bottom: 120px;
      }

      a, a:hover {
        color:#ffffff;
        text-decoration: none;
      }

      source-code {
        color:#ffffff;
        text-decoration: none;
        font: bold;
        text-align: center;
        font-family: var(--content-font);
      }

      body {
        background: #171218;
        text-align: center;
        max-width: 100%;
        overflow-x: hidden;
        z-index: -1;
      }

      bottom-dock {
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;
      }

      #col-xs-6 {
        background-color:none;
        margin-top:10px;
      }

      social-nets {
        position: relative; 
        top: 15px;
        margin-bottom: 40px;
      }

      profile-holder {
        background-image: url(profile-picture-border.png);
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        position: relative;
        display: block;
        pointer-events: none;
        top: 15px;
        height: 120px;
      }

      .profile-picture {
        position: relative;
        border-radius: 50%;
        pointer-events: none;
        top: 10px;
        left: 0px;
        height: 100px;
      }
      
      qr-code-button::before {
        margin-top: 20px;
        margin-left: -90px;
        justify-content: end;
        position: relative;
        content: url(https://img.icons8.com/ios/50/ffffff/qr-code.png);
        display:inline-block;
        transform: scale(.65);
      }

      qr-code-button::after{
        margin-top: 30px;
        content: "qr code";
        color: #ffffff;
        font-family: var(--content-font);
        font-size: 20px;
        position:absolute;
      }
      
      verified {
        margin-top: 95px;
        margin-left: -15px;
        position: absolute;
        content:url(https://img.icons8.com/ios-glyphs/30/ffffff/verified-account--v1.png);
        pointer-events: none;
        height: 25px;
      }

      bio {
        font-size: 26px;
        font-weight: bold;
        color: #ffffff;
        font-family: var(--content-font);
      }

      .links {
        font-size: 22px;
        color: #ffffff;
        font-family: var(--content-font);
      }
      
      .videobg {
        z-index: -1;
        height: 100%;
        width: 100%;
        position: fixed; /* requires for to position video properly */
      }

      video {
        animation-duration: 1s;
        animation-name: fade-in;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover; /* combined with 'absolute', works like background-size, but for DOM elements */
      }
    </style>
    <title>Welcome — SlinkyLink</title>
    <script>
      function speed(){
        var vid = document.getElementById('video');
        vid.load();
        vid.playbackRate = 5;
      }
      window.onload = speed;
    </script>
  </head>
  <body>
    <div class="videobg">
      <video autoplay loop muted id='video'>
        <source src="Vaporwave.mp4" type="video/mp4">
      </video>
    </div>
    <profile-holder>
      <img src="https://assets.gitlab-static.net/uploads/-/system/project/avatar/23055148/logo.jpeg?width=100" class='profile-picture'>
      <verified/>
    </profile-holder>
    <a href="#">
      <qr-code-button/>
    </a>
    <hr class="mt-2 mb-3"/>
    <bio>welcome to my slinkylink</bio>
    <hr class="mt-2 mb-3"/>
    <div class="container">
      <div class="row">
        <div class="col" align="center">
          <a class="thumbnail" href="#">
            <p class="links"><img src="https://img.icons8.com/ios/50/ffffff/spotify.png" height="35" width="35" class="rounded"/>&nbsp;check out my new song!</p>
          </a>
        </div>
      </div>
      <hr class="mt-2 mb-3"/>
    </div>
    <div class="container">
      <div class="row">
        <div class="col" align="center">
          <a class="thumbnail" href="#">
            <p class="links"><img src="https://img.icons8.com/ios/50/ffffff/domain.png" height="35" width="35" class="rounded"/>&nbsp;google form for giveaway</p>
          </a>
        </div>
      </div>
      <hr class="mt-2 mb-3"/>
    </div>
    <div class="container">
      <div class="row">
        <div class="col" align="center">
          <a class="thumbnail" href="#">
            <p class="links"><img src="https://img.icons8.com/ios/50/ffffff/music-album.png" height="35" width="35" class="rounded"/>&nbsp;buy my album here!</p>
          </a>
        </div>
      </div>
      <hr class="mt-2 mb-3"/>
    </div>
    <footer align="center">
      <br>
      <source-code>theme — <a href="https://github.com/4f77616973/miami-theme">miami</b></a></source-code>
    </footer>
    <bottom-dock class="container">
      </div>
      <hr class="mt-2 mb-3"/>
      <social-nets class="row">
        <div class="col" align="center">
          <a class="thumbnail" href="#">
            <img src="https://img.icons8.com/ios/50/ffffff/instagram-new--v3.png" class="rounded"/>
          </a>
        </div>
        <div class="col" align="center">
          <a class="thumbnail" href="#">
            <img src="https://img.icons8.com/ios/50/ffffff/facebook-circled--v4.png" class="rounded"/>
          </a>
        </div>
        <div class="col" align="center">
          <a class="thumbnail" href="#">
            <img src="https://img.icons8.com/ios/50/ffffff/twitter--v2.png" class="rounded"/>
          </a>
        </div>
        <div class="col" align="center">
          <a class="thumbnail" href="#">
            <img src="https://img.icons8.com/ios/50/ffffff/youtube--v2.png" class="rounded"/>
          </a>
        </div>
        <div class="col" align="center">
          <a class="thumbnail" href="#">
            <img src="https://img.icons8.com/ios/50/ffffff/gitlab.png" class="rounded"/>
          </a>
        </div>
      </social-nets>
    </bottom-dock>
  </body>
</html>
